<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    tools:context="com.example.joannahulek.inventoryapp.activities.ProductDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                tools:src="@drawable/default_product_image" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/primaryText"
                tools:text="Product name" />

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrement_quantity_button"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/small_button_size"
                    android:layout_height="@dimen/small_button_size"
                    android:text="-"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/secondaryText"
                    tools:text="quantity" />

                <Button
                    android:id="@+id/increment_quantity_button"
                    style="@style/ButtonStyle"
                    android:layout_width="@dimen/small_button_size"
                    android:layout_height="@dimen/small_button_size"
                    android:text="+"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/primaryText"
                tools:text="price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/supplier_label_text_view"
                android:textColor="@color/primaryText"
                android:text="@string/supply_by" />

            <TextView
                android:id="@+id/supplier_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="supplier name" />

            <TextView
                android:id="@+id/supplier_phone_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="supplier phone" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/remove_product_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/big_button_padding"
            android:text="@string/remove" />

        <Button
            android:id="@+id/order_product_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/big_button_padding"
            android:text="@string/order" />
    </RelativeLayout>


</LinearLayout>
