<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/primaryText"
        tools:text="simple, long product name" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/secondaryText"
        tools:text="quantity" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/primaryText"
        tools:text="price" />

    <Button
        android:id="@+id/sell_product_button"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/medium_button_size"
        android:layout_height="@dimen/medium_button_size"
        android:layout_gravity="center"
        android:text="@string/sell" />

</LinearLayout>